{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "stock-scraper.js",
  "scripts": {
    "start": "node stock-scraper.js"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^119.0.0",
    "puppeteer-core": "^19.9.0"
  }
}