{
    "version": 2,
    "builds": [
      {
        "src": "stock-scraper.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/stock-scraper.js"
      }
    ]
  }